#!/bin/bash
current_date=$(date +%Y_%m_%d);

home_daily_dir="/media/backup/daily/homes";
settings_daily_dir="/media/backup/daily/settings";
db_daily_dir="/media/backup/daily/db";

home_weekly_dir="/media/backup/weekly/homes/";
settings_weekly_dir="/media/backup/weekly/settings/";
db_weekly_dir="/media/backup/weekly/db/";

home_monthly_dir="/media/backup/monthly/homes/";
settings_monthly_dir="/media/backup/monthly/settings/";
db_monthly_dir="/media/backup/monthly/db/";

notify_email="lauzis@localhost";
